<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>What's new in TotalSpaces2? (beta channel)</title>
        <style type="text/css" media="screen">
            body,h1,h2,h3,h4,p,table{padding:0;margin:0;}
            ol li{margin-bottom:5px;}
            a{text-decoration:none;font-variant:normal;color:#1e51be;}
            a:hover{text-decoration:underline;}
            *{font-family:"Helvetica Neue",Arial,Helvetica,sans-serif}
            #page{padding-right:20px;padding-top:35px;padding-left:20px;font-size:9pt;}
            #page p{padding-top:5px;padding-bottom:5px;font-size:9pt;line-height:14pt;}

            .changelog body,.changelog h1,.changelog h2,.changelog h3,.changelog h4,.changelog p,.changelog table{padding:0;margin:0;}
            .changelog ol li{margin-bottom:5px;}
            .changelog a{text-decoration:none;font-variant:normal;color:#1e51be;}
            .changelog a:hover{text-decoration:underline;}

            .changelog h1{font-size:12pt;padding-top:5px;padding-bottom:5px;}
            .changelog h2{font-size:11pt;padding-top:5px;padding-bottom:5px;}
            .changelog p{padding-top:5px;padding-bottom:5px;font-size:9pt;line-height:14pt;}
            .changelog div.infobox{border:0px solid silver;margin-bottom:10px;clear:both;}
            .changelog div.infobox h3{font-size:8pt;border-bottom:1px solid silver;background-color:#e2ecfe;padding:3px 5px;color:#000;}
            .changelog div.infobox p{padding:5px;font-size:8pt !important;}
            .changelog div.infobox img.left{float:left;}
            .changelog ul.changes{margin:0;padding-left:30px;list-style-type:none;padding-right:10px;padding-top:6px;}
            .changelog ul.changes li{margin-bottom:5px;}

            .changelog .blog-post-pointer {padding-bottom:5px !important; }
            .changelog .blog-post-pointer a {font-weight: bold;}

            .changelog .titlebox { background-color: #eee; border-bottom: 0px solid #aaa; margin-top: 20px; line-height: 20px;}
            .changelog h4{float:left;font-size: 12px;padding:3px;line-height:16px;font-weight: bold; padding-left: 10px; padding-right:6px; width: 100px; white-space:nowrap; text-align:right;}
            .changelog h5{margin:0;padding:0;padding:3px;margin-left:6px;font-size:10px;color:#666;line-height:16px;font-weight:normal;}

            .changelog .sticker { float: left; width: 80px; display: block; text-align: right; }
            .changelog .sticker b { color: white; font-weight: bold; padding: 1px 6px 2px 6px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-size: 10px; position: relative; top:-1px; }
            .changelog .fixed b { background-color: #00A825; }
            .changelog .new b { background-color: #BCB901; }
            .changelog .removed b { background-color: #BC0E00; }
            .changelog .improved b { background-color: #0486BC; }
            .changelog .note b { background-color: #AEAEAE; }
            .changelog .known_bug b { background-color: #f98d02; }
            .changelog .info { display: table; padding-left: 6px; }
        </style>
    </head>
    <body>
      <div id="page" class="changelog" style="padding: 5px 12px">
        <div class="release">
    				<div class="titlebox">
    					<h4>
    						<a href="http://downloads.binaryage.com/TotalSpaces2-2.1.1.zip">2.1.1</a>
    					</h4>
    					<h5>
    						23 February 2014
    					</h5>
    			  </div>
    				<div class="infobox">
              <ul class="changes">
     						<li>
     							<span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Windows will adjust their position automatically if you drag them slightly too high in the overview grid.</span>
                </li>
     						<li>
     							<span class="sticker new"><b>NEW</b></span> <span class="info">You can now assign a mouse button to instant exposé.</span>
                </li>
    					</ul>
    		    </div>
    	  </div>
        
        <div class="release">
    				<div class="titlebox">
    					<h4>
    						<a href="http://downloads.binaryage.com/TotalSpaces2-2.1.0.zip">2.1.0</a>
    					</h4>
    					<h5>
    						10 February 2014
    					</h5>
    			  </div>
    				<div class="infobox">
              <ul class="changes">
     						<li>
     							<span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Cmd-Q no longer quits TotalSpaces when the preferences or about dialog is showing.</span>
                </li>
     						<li>
     							<span class="sticker new"><b>NEW</b></span> <span class="info">Individual space hotkeys are now shown in the menu.</span>
                </li>
     						<li>
     							<span class="sticker new"><b>NEW</b></span> <span class="info">TotalSpaces2 API is now available. See <a href="https://github.com/binaryage/totalspaces2-api/tree/master/ruby">the ruby bindings</a>.</span>
                </li>
    					</ul>
    		    </div>
    	  </div>

        <div class="release">
    				<div class="titlebox">
    					<h4>
    						<a href="http://downloads.binaryage.com/TotalSpaces2-2.0.17.zip">2.0.17</a>
    					</h4>
    					<h5>
    						8 January 2014
    					</h5>
    			  </div>
    				<div class="infobox">
              <ul class="changes">
     						<li>
     							<span class="sticker fixed"><b>FIXED</b></span> <span class="info">Activating the overview grid via a top hotcorner in fullscreen mode no longer causes the grid to immediately cancel.</span>
                </li>
     						<li>
     							<span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Minor additions to Chinese translations.</span>
                </li>
    					</ul>
    		    </div>
    	  </div>

        <div class="release">
    				<div class="titlebox">
    					<h4>
    						<a href="http://downloads.binaryage.com/TotalSpaces2-2.0.16.zip">2.0.16</a>
    					</h4>
    					<h5>
    						7 January 2014
    					</h5>
    			  </div>
    				<div class="infobox">
              <ul class="changes">
     						<li>
     							<span class="sticker fixed"><b>FIXED</b></span> <span class="info">Windows no longer disappear from the overview grid when the desktop background changes if spaces spans displays mode is turned on.</span>
                </li>
    					</ul>
    		    </div>
    	  </div>
        
        <div class="release">
    				<div class="titlebox">
    					<h4>
    						<a href="http://downloads.binaryage.com/TotalSpaces2-2.0.15.zip">2.0.15</a>
    					</h4>
    					<h5>
    						5 January 2014
    					</h5>
    			  </div>
    				<div class="infobox">
              <ul class="changes">
     						<li>
     							<span class="sticker fixed"><b>FIXED</b></span> <span class="info">Changing dock defaults plus restarting Dock.app should no longer confuse TotalSpaces2.</span>
                </li>
     						<li>
     							<span class="sticker fixed"><b>FIXED</b></span> <span class="info">You can no longer swipe between desktops whilst the screen is locked.</span>
                </li>
     						<li>
     							<span class="sticker new"><b>NEW</b></span> <span class="info">Compatability with Mavericks 10.9.2.</span>
                </li>
     						<li>
     							<span class="sticker fixed"><b>FIXED</b></span> <span class="info">Moving Word windows using the Move window hotkey now works better.</span>
                </li>
     						<li>
     							<span class="sticker improved"><b>IMPROVED</b></span> <span class="info">It is no longer possible to add an arbitary number of rows in layout preferences.</span>
                </li>
     						<li>
     							<span class="sticker fixed"><b>FIXED</b></span> <span class="info">Possible hang in Dock due to deadlock when rendering application icons in the overview grid.</span>
                </li>
     						<li>
     							<span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Should TotalSpaces notice that Dock appears to be hung it will recover by restarting it.</span>
                </li>
     						<li>
     							<span class="sticker new"><b>NEW</b></span> <span class="info">Option to include pre-releases of TotalSpacecs2 in your auto-updates.</span>
                </li>
     						<li>
     							<span class="sticker new"><b>NEW</b></span> <span class="info">Adds Chinese mandarin and Taiwanese localizations.</span>
                </li>
     						<li>
     							<span class="sticker new"><b>NEW</b></span> <span class="info">Command line setting to only recognise space change hotkeys if the modifier keys on the right side of the keyboard are used.
                <code>defaults write com.binaryage.TotalSpaces2 rightSideDirectionModifierKeysOnly YES</code></span>
                </li>
    					</ul>
    		    </div>
    	  </div>
        
		  </div>
    </body>
</html>
