<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>What's new in TotalSpaces?</title>
        <style type="text/css" media="screen">
            body,h1,h2,h3,h4,p,table{padding:0;margin:0;}
            ol li{margin-bottom:5px;}
            a{text-decoration:none;font-variant:normal;color:#1e51be;}
            a:hover{text-decoration:underline;}
            *{font-family:"Helvetica Neue",Arial,Helvetica,sans-serif}
            #page{padding-right:20px;padding-top:35px;padding-left:20px;font-size:9pt;}
            #page p{padding-top:5px;padding-bottom:5px;font-size:9pt;line-height:14pt;}

            .changelog body,.changelog h1,.changelog h2,.changelog h3,.changelog h4,.changelog p,.changelog table{padding:0;margin:0;}
            .changelog ol li{margin-bottom:5px;}
            .changelog a{text-decoration:none;font-variant:normal;color:#1e51be;}
            .changelog a:hover{text-decoration:underline;}

            .changelog h1{font-size:12pt;padding-top:5px;padding-bottom:5px;}
            .changelog h2{font-size:11pt;padding-top:5px;padding-bottom:5px;}
            .changelog p{padding-top:5px;padding-bottom:5px;font-size:9pt;line-height:14pt;}
            .changelog div.infobox{border:0px solid silver;margin-bottom:10px;clear:both;}
            .changelog div.infobox h3{font-size:8pt;border-bottom:1px solid silver;background-color:#e2ecfe;padding:3px 5px;color:#000;}
            .changelog div.infobox p{padding:5px;font-size:8pt !important;}
            .changelog div.infobox img.left{float:left;}
            .changelog ul.changes{margin:0;padding-left:30px;list-style-type:none;padding-right:10px;padding-top:6px;}
            .changelog ul.changes li{margin-bottom:5px;}

            .changelog .blog-post-pointer {padding-bottom:5px !important; }
            .changelog .blog-post-pointer a {font-weight: bold;}

            .changelog .titlebox { background-color: #eee; border-bottom: 0px solid #aaa; margin-top: 20px; line-height: 20px;}
            .changelog h4{float:left;font-size: 12px;padding:3px;line-height:16px;font-weight: bold; padding-left: 10px; padding-right:6px; width: 100px; white-space:nowrap; text-align:right;}
            .changelog h5{margin:0;padding:0;padding:3px;margin-left:6px;font-size:10px;color:#666;line-height:16px;font-weight:normal;}

            .changelog .sticker { float: left; width: 80px; display: block; text-align: right; }
            .changelog .sticker b { color: white; font-weight: bold; padding: 1px 6px 2px 6px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-size: 10px; position: relative; top:-1px; }
            .changelog .fixed b { background-color: #00A825; }
            .changelog .new b { background-color: #BCB901; }
            .changelog .removed b { background-color: #BC0E00; }
            .changelog .improved b { background-color: #0486BC; }
            .changelog .note b { background-color: #AEAEAE; }
            .changelog .known_bug b { background-color: #f98d02; }
            .changelog .info { display: table; padding-left: 6px; }
        </style>
    </head>
    <body>
      <div id="page" class="changelog" style="padding: 5px 12px">

        <div class="release">
    				<div class="titlebox">
    					<h4>
    						<a href="http://downloads.binaryage.com/TotalSpaces2-0.9.7.zip">0.9.7</a>
    					</h4>
    					<h5>
    						26 September 2013
    					</h5>
    			  </div>
    				<div class="infobox">
              <ul class="changes">
     						<li>
     							<span class="sticker fixed"><b>FIXED</b></span> <span class="info">The existing number of rows are now correctly shown in the layout preferences for secondary screens when first selected in the dropdown list.</span>
                </li>
                <li>
     							<span class="sticker note"><b>NOTE</b></span> <span class="info">If the overview grid gets stuck due to some bug, putting your computer briefly to sleep with the power button should clear it. Please report any occurrence in any case!</span>
     						</li>
                <li>
     							<span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Using cmd-tab whilst viewing the overview grid will now dismiss the grid correctly when switching to an app on the current space.</span>
     						</li>
                <li>
     							<span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Rewritten grid transitions which should be smoother.</span>
     						</li>
                <li>
     							<span class="sticker fixed"><b>FIXED</b></span> <span class="info">Fixed a bug that prevented hotcorners being recognised after an external display had been unplugged.</span>
     						</li>
                <li>
     							<span class="sticker fixed"><b>FIXED</b></span> <span class="info">Fixed a bug that caused the notification graphic to be shown on the wrong space after plugging in external monitors.</span>
     						</li>
                <li>
     							<span class="sticker fixed"><b>FIXED</b></span> <span class="info">The overview grid is now shown correctly in spaces span displays mode when monitors have been plugged in.</span>
     						</li>
    					</ul>
    		    </div>
    	  </div>

        <div class="release">
    				<div class="titlebox">
    					<h4>
    						<a href="http://downloads.binaryage.com/TotalSpaces2-0.9.6.zip">0.9.6</a>
    					</h4>
    					<h5>
    						20 September 2013
    					</h5>
    			  </div>
    				<div class="infobox">
              <ul class="changes">
     						<li>
     							<span class="sticker fixed"><b>FIXED</b></span> <span class="info">The frontmost app is now activated when returning from the overview grid using the 3rd/4th/5th mouse button.</span>
     						</li>
    					</ul>
    		    </div>
    	  </div>

        <div class="release">
    				<div class="titlebox">
    					<h4>
    						<a href="http://downloads.binaryage.com/TotalSpaces2-0.9.5.zip">0.9.5</a>
    					</h4>
    					<h5>
    						20 September 2013
    					</h5>
    			  </div>
    				<div class="infobox">
              <ul class="changes">
     						<li>
     							<span class="sticker note"><b>NOTE</b></span> <span class="info">This is the first truly viable beta of TotalSpaces2 for Mavericks.</span>
     						</li>
    					</ul>
    		    </div>
    	  </div>
        
		  </div>
    </body>
</html>
